CREATE EXTENSION IF NOT EXISTS pgcrypto;
CREATE EXTENSION IF NOT EXISTS pg_trgm;
CREATE EXTENSION IF NOT EXISTS unaccent;

CREATE TABLE IF NOT EXISTS users (
    user_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email VARCHAR(256) UNIQUE NOT NULL,
    slack_id TEXT,
    name TEXT NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS sessions (
    session_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    expires TIMESTAMPTZ DEFAULT NOW() + INTERVAL '24 hours'
);

CREATE TABLE IF NOT EXISTS tracks (
    hash TEXT UNIQUE PRIMARY KEY NOT NULL,
    file_format VARCHAR(10) NOT NULL,
    title TEXT,
    artist TEXT,
    size DECIMAL,
    is_public BOOLEAN DEFAULT true,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS track_metadata (
    track_hash TEXT NOT NULL REFERENCES tracks(hash) ON DELETE CASCADE,
    uploaded_by UUID REFERENCES users(user_id) ON DELETE SET NULL,
    bpm DECIMAL(5,2),
    tonality TEXT,
    size INT,
    duration_seconds INT,
    album TEXT,
    comments TEXT,
    remixer TEXT,
    label TEXT,
    mix TEXT,
    genre TEXT,
    year SMALLINT,
    composer TEXT,
    sample_rate INT,
    date_added DATE,
    play_count INT DEFAULT 0,
    rating SMALLINT DEFAULT 0,
    bitrate INT,
    cue_points JSONB DEFAULT '[]',
    beatgrid JSONB DEFAULT '[]',
    created_at TIMESTAMPTZ DEFAULT NOW(),
    PRIMARY KEY (track_hash, uploaded_by)
);

CREATE TABLE IF NOT EXISTS xml_staging (
    id  SERIAL PRIMARY KEY,
    uploaded_by UUID NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
    rekordbox_id INT NOT NULL, -- TrackID from the XML. Unique within a user's collection.
    title TEXT NOT NULL,
    artist TEXT NOT NULL,
    location TEXT NOT NULL, -- Original file path
    bpm DECIMAL(5,2),
    tonality TEXT,
    size INT,
    duration_seconds INT,
    album TEXT,
    comments TEXT,
    remixer TEXT,
    label TEXT,
    mix TEXT,
    genre TEXT,
    year SMALLINT,
    composer TEXT,
    sample_rate INT,
    date_added DATE,
    play_count INT DEFAULT 0,
    rating SMALLINT DEFAULT 0,
    bitrate INT,
    cue_points JSONB DEFAULT '[]',
    beatgrid JSONB DEFAULT '[]',
    track_hash  TEXT REFERENCES tracks(hash) ON DELETE SET NULL,
    synced_at TIMESTAMPTZ, 
    created_at TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE (uploaded_by, rekordbox_id)
);

CREATE TABLE IF NOT EXISTS playlists (
    playlist_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
    parent_id UUID REFERENCES playlists(playlist_id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    is_folder BOOLEAN DEFAULT FALSE,
    position INT NOT NULL DEFAULT 0,
    is_public BOOLEAN DEFAULT true,
    imported BOOLEAN DEFAULT false,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS playlist_tracks (
    playlist_id UUID REFERENCES playlists(playlist_id) ON DELETE CASCADE,
    track_hash TEXT REFERENCES tracks(hash) ON DELETE CASCADE,
    added_at TIMESTAMPTZ DEFAULT NOW(),
    PRIMARY KEY(playlist_id, track_hash)
);

CREATE TABLE IF NOT EXISTS staging_playlist_tracks (
  playlist_id UUID NOT NULL REFERENCES playlists(playlist_id) ON DELETE CASCADE,
  user_id UUID NOT NULL REFERENCES users(user_id) ON DELETE CASCADE,
  rekordbox_id INT NOT NULL,
  PRIMARY KEY(playlist_id, rekordbox_id)
);

CREATE OR REPLACE FUNCTION f_unaccent(text) RETURN text AS $$
  SELECT unaccent('unaccent', $1);
$$ LANGUAGE sql IMMUTABLE;

CREATE INDEX IF NOT EXISTS idx_tracks_title ON tracks
USING GIN (unaccent(title) gin_trgm_ops);

CREATE INDEX IF NOT EXISTS idx_tracks_artist ON tracks
USING GIN (unaccent(artist) gin_trgm_ops);

CREATE INDEX IF NOT EXISTS idx_tracks_timestamp ON tracks (created_at);

CREATE INDEX IF NOT EXISTS idx_track_metadata_genre ON track_metadata
USING GIN (unaccent(genre) gin_trgm_ops);

CREATE INDEX IF NOT EXISTS idx_track_metadata_album ON track_metadata
USING GIN (unaccent(album) gin_trgm_ops);

CREATE INDEX IF NOT EXISTS idx_track_metadata_comments ON track_metadata
USING GIN (unaccent(comments) gin_trgm_ops);

CREATE INDEX IF NOT EXISTS idx_track_metadata_remixer ON track_metadata
USING GIN (unaccent(remixer) gin_trgm_ops);

CREATE INDEX IF NOT EXISTS idx_track_metadata_label ON track_metadata
USING GIN (unaccent(label) gin_trgm_ops);

CREATE INDEX IF NOT EXISTS idx_track_metadata_mix ON track_metadata
USING GIN (unaccent(mix) gin_trgm_ops);

CREATE INDEX idx_track_metadata_bpm ON track_metadata (bpm);
CREATE INDEX idx_track_metadata_year ON track_metadata (year);
CREATE INDEX idx_track_metadata_tonality ON track_metadata (tonality);
CREATE INDEX idx_track_metadata_size ON track_metadata (size);
CREATE INDEX idx_track_metadata_duration ON track_metadata (duration_seconds);
CREATE INDEX idx_track_metadata_bitrate ON track_metadata (bitrate);
